{
  "name": "skript-syntax",
  "version": "1.0.0",
  "description": "Syntax highlighting and file support for Skript.",
  "keywords": [
    "Skript",
    "sk",
    "Minecraft"
  ],
  "repository": "https://github.com/Moderocky/skript-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
